<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: slateblue;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>Row</h1>
    
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item center">Lorem</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">12343567</div>
        <div class="item end">Lorem aaaaaaaa</div>
        <div class="item stretch">item 4444444444444444444444444444444444</div>
    </section>

    <h1>Column</h1>
    <section class="flex-container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container column">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item center">Lorem</div>
        <div class="item end">item 4</div>
    </section>
    
    <section class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item start">12343567</div>
        <div class="item end">Lorem aaaaaaaa</div>
        <div class="item stretch">item 4444444444444444444444444444444444</div>
    </section>
    
</body>
</html>